[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ComponentInMenu.gd" type="Script" id=1]

[node name="ComponentInMenu" type="Button"]
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
